/*  start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --first-color: #FFAC30;
    --second-color: #FD76CB;
    --last-color:#000000;
    --section-padding:100px;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
  
/* start components */

.main-heading{
   text-align: center;
}
.main-heading h2{
 font-weight: normal;
 font-size: 40px;
 position: relative;
 margin-bottom: 70px;
 text-transform: uppercase;
}
.main-heading h2::before{
 content: "";
 position: absolute;
 height: 2px;
 width: 120px;
 background-color: #000000;
 left: 50%;
 transform: translateX(-50%);
 bottom: -30px;

}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #000000;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;


}

.main-heading p{
 width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* end components */
   
/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #2a2a2a;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
  }
  header .logo img{
    height: 30px;
  }
  header nav{
    /* iakhod kolchi */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .toggle{
    color: var(--last-color);
    font-size: 22px;

  }
  @media (min-width:768px) {
    .toggle{
      display: none;
    }
  }
  header nav ul{
    display: flex;
  }
  .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 0, 140, 0.788);
  }
  .toggle:hover  + ul li a{
    padding: 15px;
  }
  @media (max-width:767px){
    header nav ul{
      display: none;
      
    }
  }
  header nav ul li a{
    /* pach t7tarm lma9aiss */
    display: block;
    color: var(--last-color);
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

    
  }
  header nav ul li a.active,
  header nav ul li a:hover{
     color: var(--first-color);
     border-bottom: 1px solid var(--first-color);
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 3px solid var(--last-color);
  }
  .form i{
    color: var(--last-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    
  }
/* end header */
/* start landing */
.landing{
  min-height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;

}
.landing .overlay{
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 60%);
}

.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: #ffac3060;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
   
  }
  .landing .bullets li{
 position: relative;
left: -50%;
 transform: translateY(-50%);
  }

}


.landing .text .content{
  max-width: 500px;
}
@media (max-width:767px){
  .landing .text .content{
    max-width: 100%; 
  }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
 font-size: 16px;
 line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}


.landing .fa-angle-left{
left: 30px;

}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateY(-50%);
bottom: 30px;
display: flex;

}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  border-color: #FD76CB;


}
.landing .bullets li.active{
background-color: #ffac3060 ;
}

/* end landing */
/* start services */
 .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 @media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
 }
 .srv-box{
    display: flex; 

 }

 .srv-box i{
  margin-right: 50px;
 }
 @media (max-width:767px){
  .srv-box i{
    position: relative;
    padding: 30px;
    margin-left: 50px;
   
   
  }
  .srv-box{
    display: grid;
    text-align: center;
    margin-bottom: 10px;

   
 
  }

 }
 .srv-box h3 {
  margin-bottom: 30px;
  color: var(--first-color);
 }
 .srv-box p{
 line-height: 2;
 color: #777;
 }
/* end services */
/* start design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../img/lahcen\ assmira\ .jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 /60%);
}
.design .image ,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width:767px){
  .design{
    display: block;
    height: 689px;
  }
 .design .image img{
  padding: 40px;
 }
 .design .text h2{
  font-size: 20px;
 }
 .design .text{
  bottom: 48px;
 }
}
.design .image img{
  width: 600px;

}

.design .text{
  color: white;
  padding: 50px;
  background-color: #ffac3060;

}

.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
  /* dir icon fi file dyal css  */
  font-family: 'Font Awesome 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
}
/* end design */
/* start portfolio */
 .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .portfolio .shuffle{
  display: flex;
  justify-content: center;
 }
 .shuffle  li {
  padding: 10px;
 }
 .shuffle li.active{
  background-color: var(--first-color);
  color: white;
 }
 .imgs-container{
  display:flex;
  flex-wrap: wrap;
  margin-top: 60px;


 }
 .imgs-container .box{
  position: relative;
  overflow: hidden;
 }
 .imgs-container .box:hover .caption{
  /* ghdi ndir chi haja fi caption */

  bottom: 0;
 }
 .imgs-container .box:hover img{
  /* ghdi ndir ji haja fi img */
  transform: scale(1.1);
 }
 @media (min-width:768px){
  .imgs-container .box{
    /* ghdi ikono two box fi screen */
      flex-basis: 50%;
      
  }
 }
 
 @media (min-width:1199px){
  .imgs-container .box{
    /* ghdi ikono two box fi screen */
      flex-basis: 25%;
      
  }
 }


 .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
 }
 .imgs-container .box .caption{
  position: absolute;
 left: 0;
 padding: 20px;
 background-color: white;
 width: 100%;
 transition: .3s;
 bottom: -100%;
 }
 .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
 }
 .imgs-container .box .caption p{
  color: var(--second-color);
 }

 .more{
  background-color: #FFAC30;
  padding: 15px 10px;
 margin: 30px auto;
 display: block;
 width: fit-content;
 text-decoration: none;
 color: white;
 text-transform: uppercase;
 }
 
/* end portfolio */

/* start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}

.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: #fd76cb7a;
 color: white;
 text-align: center;

}
.video .text h2{
text-transform: uppercase;
margin: 0 0 30px;
font-weight: normal;



}
.video .text p{
 margin-bottom:30px ;
 text-transform: capitalize;
}
.video .text button{
 background-color: #FFAC30;
 border: none;
 text-transform: uppercase;
 padding: 10px 20px;

}
/* end video */
/* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;

}
.about img{
  position: relative;
 width: 600px;
  box-shadow: 8px 9px 8px #FD76CB;
  bottom: 30px;
 
}

/* end about */

/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../img/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container{
 position: relative;
 display: flex;
 flex-wrap: wrap;

}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color:  #ffac3060;
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;

  }
}
@media (min-width:767px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;

}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 20px 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
     /* div ra2issi jama3 testimonials w skills */
     flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  /* hnaia kn chado h3 dyal testimonials w skills */

   margin:  0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}
.our-skills .container > div > p{
   /* hnaia kn chado p dyal testimonials w skills */
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px){
  .our-skills .testimonials .content{
  flex-direction: column;
 
  text-align: center;
  }
  .our-skills .testimonials .content img{
  margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
  width: 14px ;
  height: 14px ;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--first-color);
  border-color: var(--second-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
   margin-bottom: 15px;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
   background-color: #dedadc;
   height: 30px;
}
.our-skills .skills .prog-holder span{
  background-color: var(--first-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder span::before{
 content: attr(data-progress);
 position: absolute;
 background-color: black;
 color: white;
 top: -40px;
 right: -18px;
 padding: 4px 0;
 width: 40px;
 text-align: center;
 border-radius: 5px;

}
.our-skills .skills .prog-holder span::after{
  content: "";
  position: absolute;
 border-style: solid;
 border-width: 8px;
 border-color: black transparent transparent transparent;
 right: -8px;
 top: -15px;
}
/* end skills */
/* start quote */
  .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;

  }
  .quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
 background-color: rgb(0 0 0 / 70%);
 
    
  }
  .quote .container{
    position: relative;
  }
  .quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  q::before{
    /* dir icon fi file dyal css  */
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 20px;
    color: yellow;
   
    
  }
  q::after{
    /* dir icon fi file dyal css  */
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-right: 20px;
    color: yellow;
    padding: 15px;

  }

  .quote .container span{
    color: #FD76CB;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(206, 206, 194, 0.507);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;

  }

/* end quote */
/* start pricing */
  .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;

  }
  .pricing .plans .plan{
   background-color: #fcfcfc;
   text-align: center;
  }

  .pricing .plans .plan .head{
      padding: 40px 20px;
      border-top: 1px solid var(--first-color);
      border-bottom: 1px solid var(--first-color);
  }
  .pricing .plans .plan .head h3{
      font-weight: normal;
      margin-bottom: 20px;
      text-transform: uppercase;
  }
  .pricing .plans .plan .head span{
     font-size: 60px;
     font-weight: bold;
     position: relative;
  }
  .pricing .plans .plan .head span::before{
     content: "$";
     position: absolute;
     font-size: 20px;
     left: -40px;
     top: -20px;
     font-weight: normal;
  }
  .pricing .plans .plan .head span::after{
     content: "/Mo";
     position: absolute;
     font-size: 20px;
     bottom: 0;
     right: -70px;
     font-weight: normal;
  }

 .plan ul li {
  position: relative;
  display: flex;
  text-align: center;
 padding:  20px 0;
  justify-content: center;
 margin-bottom: 30px;
  
 }
  .plan ul li::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--first-color);
    top: 40px;
    margin-top: 20px;
    
    
  }
  .plan .foot {
    margin-top: 50px;
  }
  .plan .foot a{
    text-decoration: none;
    outline: 1px solid var(--first-color);
    padding: 10px;
   color: var(--first-color);
  }
  .contact-text{
    font-size: 20PX;
    text-align: center;
    margin-top: 100px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.863);
  }
    .pricing  .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--first-color);
    padding: 15px 30px;
    color: white;


  }
  
/* end pricing */
/* start subscribe */
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;


  }
  .subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    

    
  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width:991px){
    .subscribe .container{
      flex-direction: column;
    }
  }
  .subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

  }
  .subscribe form i{
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: 30px;
   

  }
  .subscribe form ::placeholder{
   color: white;
   font-weight: bold;

  }
  .subscribe form input[type="email"]{
    background: none;
  
     border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--first-color);
     width: calc(100% - 130px);
       border-right: none;
      
    }
  .subscribe form input[type="submit"]{
    
  width: 130px;
 background-color: var(--first-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
 text-transform: uppercase; 
 border-left: none; 
  
  }
  .subscribe form input[type="email"]:focus ,
  .subscribe form input[type="submit"]:focus{
    outline: none;
  }
  .subscribe p{
  line-height: 2;
  margin-left: 50px;
  }
  @media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
  }
/*  end subscribe */
/* start contact us */
    
 .contact{
  padding-bottom: var(--section-padding); 
  padding-top: var(--section-padding);
 }

.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
  
}
.contact .content form  .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  
}
.contact .content form  .main-input:focus{
  outline: none;
}
.contact .content form  textarea.main-input{
height: 200px;
}
.contact .content form  input[type="submit"]{
  background-color: var(--first-color);
  border: none;
  color: white;
  padding: 20px;
  /* flex and margin ghdin idiw input right 0 */
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact .content .info{
  order: -1;
  text-align: center;

  }
}
.contact .content .info h4{
 text-transform: uppercase;
 margin-bottom: 30px;
 font-weight: 500;
 font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;


}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
    
  }
}
.contact .content .info address{
 color: #777;
 line-height: 2;

}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}
/* end cotact us */



/* START FOOTER */
    .footer{
      padding-top: calc(var(--section-padding) / 2  ) ;
      padding-bottom: calc(var(--section-padding) / 2);
      background-image: url(../img/subscribe.jpg);
      background-size: cover;
    color: white;
    text-align: center;
      position: relative;
    }
  .footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
  }
.footer .container{
  position: relative;
}
.footer img{
 margin-bottom: 20px;
}
.footer p:not(.copyright){
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 1px solid var(--first-color) ;
 font-size: 22px;
 width: fit-content;
 margin: 20px auto;
}

.footer .social-icons i {
padding:10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color:var(--first-color);

}
/* END FOOTER */